" options for opening vim sessions
set sessionoptions=resize,winpos,folds,winsize

" syntax highlighting
syntax on

" smart autoindenting
set smartindent

" autoindents for us
set autoindent

" unicode encoding
set encoding=utf-8

" invisible chars
set listchars=tab:▸\ ,eol:¬

" ignore case when searching
set ignorecase

" shows menu when autocompleting in command mode
set wildmenu

" always show window status
set laststatus=2

" allows us to hide buffers
set hidden

" from insert to normal
imap jj <Esc>

" from insert to command
imap ff <Esc>:

" no highlight search
set nohlsearch

if has("gui_running")
	" numbers lines
	set number

	" our preferred font
	set guifont=Monospace\ 9

	set lines=40
	set columns=90
endif

" sensible README style
autocmd BufRead,BufNewFile README,*.markdown,*md setlocal sts=4 sw=4 tw=72 cc=81 et si spell

" personal style for tex
autocmd BufRead,BufNewFile *.tex setlocal sts=4 sw=4 et lbr tw=0 spell

" google's style for java
autocmd BufRead,BufNewFile java setlocal sts=2 sw=2 tw=80 cc=81 nowrap et cin

autocmd BufRead,BufNewFile *.h,*.c setlocal et cin

if has("linebreak")
	set breakindent
	set cpoptions+=n
endif

