# alias foo="ctags -R . $(bundle list --paths)

if [ -e "/Applications/MacVim.app/Contents/MacOS/Vim" ]
then
	alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
fi

alias mvim="vim -g"
alias ls="ls -GF"

# Use emoji in our command prompt if we're on OS X
if [ "`uname`" == "Darwin" ] && [ $TERM_PROGRAM == "Apple_Terminal" ]
then
	# It's a mushroom
	emoji="🍄  "
else
	emoji=""
fi

export PS1="\n\[\e[1m\]\u@\h:\[\e[0;34m\]\W\[\e[0m\] \[\e[1m\]\$\[\e[0m\] "

# Prepend /usr/local/bin for Homebrew
export PATH=/usr/local/bin:$PATH

# For LaTeX
# export PATH=$PATH:/usr/local/texlive/2013/bin/x86_64-darwin

