# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

export PATH=$PATH:$HOME/bin

# For Go
export GOPATH=$HOME/.go-workspace
export PATH=$PATH:$GOPATH/bin

if [ "`uname`" == "Darvin" ]
then
        # For Homebrew
        export PATH=/usr/local/bin:$PATH

        # For Go installed by Homebrew
        export GOROOT=/usr/local/opt/go/libexec
        export PATH=$PATH:$GOROOT/bin
fi


export PS1="\n\[\e[1m\]\u@\h:\[\e[0;34m\]\W\[\e[0m\] \[\e[1m\]\\$\[\e[0m\] "
